:host {
  grid-area: categories;
  display: flex;
  background-color: black;
  padding: 16px;
  height: 100%;
}
.chart-wrapper {
  position: relative;
  display: flex;
  gap: 10%;
  align-items: end;
}
.total-sales {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 48%;
  right: 57%;
  span {
    font-size: 20px;
  }
  h1 {
    margin: 0;
  }
}
